{% extends 'base.html' %}
{% block content %}
<h1>Vehículos</h1>
<a href="/create/" ><i class="fa fa-plus"></i></a>
<table class="table table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Placa</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Color</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        {% for data in dataset %}
        <tr>
            <td>{{ data.placa }}</td>
            <td>{{ data.marca }}</td>
            <td>{{ data.modelo }}</td>
            <td>{{ data.color }}</td>
            <td>
                <a href="/update/{{ data.id }}" class="btn btn-sm btn-outline-secondary" title="Editar"><i class="fa fa-edit"></i></a>
                <a href="#" data-toggle="modal" data-target="#deleteModal{{ data.id }}" class="btn btn-sm btn-outline-danger" title="Eliminar"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% for data in dataset %}
<div class="modal fade" id="deleteModal{{ data.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{ data.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/delete/{{ data.id }}" method="POST">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel{{ data.id }}">Confirmar eliminación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Desea eliminar el registro con ID: {{ data.id }}?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}
